HOST=0.0.0.0
PORT=1337
APP_KEYS=TqwZJObMPao2wFAJ1YvGYA==,Z2x3GkOpELTBZv5LjnY+Cg==,sojFY1GobgR7R6yblOnJWQ==,Cv9g4HkS/4Ywnk5plqYsrg==
API_TOKEN_SALT=8sQ6xKoi0rRnAL7136LZlA==
ADMIN_JWT_SECRET=q3rUAXNLsL1QveZFSyK6nQ==
TRANSFER_TOKEN_SALT=f44GOY/kG9H1Ljr7Rt0T0w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=X7kr25aWThrwP9r/i/iMEA==
